LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PT.pdsprj'.
CADCAM generated at 10:17:32 AM on Tuesday, August 19, 2025.

File List
---------
Top Copper              : PT - CADCAM Top Copper.GBR
Bottom Copper           : PT - CADCAM Bottom Copper.GBR
Top Silk Screen         : PT - CADCAM Top Silk Screen.GBR
Top Solder Resist       : PT - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PT - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : PT - CADCAM Mechanical 1.GBR
Top Assembly            : PT - CADCAM Top Assembly.GBR
Drill, Unplated, 1-16   : PT - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : PT - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : PT - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -40mm -37.5mm 42.5mm 57.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D12	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D13	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D14	CIRCLE  D=1.2mm                                                           FLASH ComponentPad
D15	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D16	CIRCLE  D=0.203mm                                                         DRAW  Profile
D17	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D18	CIRCLE  D=0.203mm                                                         DRAW  Material
D19	CIRCLE  D=0.12mm                                                          DRAW  Material
D70	CIRCLE  D=0.064mm                                                         DRAW  NonMaterial
D71	CIRCLE  D=2.286mm                                                         FLASH Material
D20	CIRCLE  D=2.032mm                                                         FLASH Material
D21	CIRCLE  D=1.2mm                                                           FLASH Material
D22	CIRCLE  D=1.778mm                                                         FLASH Material
D23	CIRCLE  D=0.813mm                                                         DRAW  Material
D24	CIRCLE  D=1.108mm                                                         DRAW  Material
D25	CIRCLE  D=0.859mm                                                         DRAW  Material
D26	CIRCLE  D=0.941mm                                                         DRAW  Material
D27	CIRCLE  D=0.848mm                                                         DRAW  Material
D28	CIRCLE  D=0.711mm                                                         DRAW  Material
D29	CIRCLE  D=0.11mm                                                          DRAW  Material
D72	CIRCLE  D=0.128mm                                                         DRAW  Material
D73	CIRCLE  D=0.233mm                                                         DRAW  Material
D30	CIRCLE  D=0.14mm                                                          DRAW  Material
D31	CIRCLE  D=0.05mm                                                          DRAW  Material
D32	CIRCLE  D=0.48mm                                                          DRAW  Material
D33	CIRCLE  D=0.272mm                                                         DRAW  Material
D34	CIRCLE  D=0.281mm                                                         DRAW  Material
D35	CIRCLE  D=0.167mm                                                         DRAW  Material
D36	CIRCLE  D=0.61mm                                                          DRAW  Material
D37	CIRCLE  D=0.147mm                                                         DRAW  Material
D38	CIRCLE  D=3.5mm                                                           FLASH MechanicalDrill
D39	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D40	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D41	CIRCLE  D=0.8mm                                                           FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
