 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack PS2
   (shape (circ TOP 350000 0 0))
   (shape (circ I1 350000 0 0))
   (shape (circ I2 350000 0 0))
   (shape (circ I3 350000 0 0))
   (shape (circ I4 350000 0 0))
   (shape (circ I5 350000 0 0))
   (shape (circ I6 350000 0 0))
   (shape (circ I7 350000 0 0))
   (shape (circ I8 350000 0 0))
   (shape (circ I9 350000 0 0))
   (shape (circ I10 350000 0 0))
   (shape (circ I11 350000 0 0))
   (shape (circ I12 350000 0 0))
   (shape (circ I13 350000 0 0))
   (shape (circ I14 350000 0 0))
   (shape (circ BOT 350000 0 0))
  )
  (padstack PS4
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack PS5
   (shape (rect TOP -50800 -76200 50800 76200))
  )
  (padstack PS6
   (shape (rect TOP -127000 -127000 127000 127000))
   (shape (rect I1 -127000 -127000 127000 127000))
   (shape (rect I2 -127000 -127000 127000 127000))
   (shape (rect I3 -127000 -127000 127000 127000))
   (shape (rect I4 -127000 -127000 127000 127000))
   (shape (rect I5 -127000 -127000 127000 127000))
   (shape (rect I6 -127000 -127000 127000 127000))
   (shape (rect I7 -127000 -127000 127000 127000))
   (shape (rect I8 -127000 -127000 127000 127000))
   (shape (rect I9 -127000 -127000 127000 127000))
   (shape (rect I10 -127000 -127000 127000 127000))
   (shape (rect I11 -127000 -127000 127000 127000))
   (shape (rect I12 -127000 -127000 127000 127000))
   (shape (rect I13 -127000 -127000 127000 127000))
   (shape (rect I14 -127000 -127000 127000 127000))
   (shape (rect BOT -127000 -127000 127000 127000))
  )
  (padstack PS8
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  )
  (network_out
   (Net #00005 
   (rule
   )
   (wire (path TOP 152400  2250000 2385701 2250000 3000000 1500000 3000000
     750000 4000000 500000 4000000)
    (connect (terminal pin U1-28) (terminal pin U3-2))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 152400  2000000 2385701 2000000 3000000 1750000 3500000
     500000 4250000)
    (connect (terminal pin U1-29) (terminal pin U3-1))
    (type protect)
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 152400  250000 2385701 250000 4250000 -250000 4250000)
    (connect (terminal pin U1-36) (terminal pin U2-3))
    (type protect)
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 152400  0 2385701 0 4000000 -250000 4000000)
    (connect (terminal pin U1-37) (terminal pin U2-2))
    (type protect)
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 152400  -3500000 750000 -3750000 750000 -3750000 -1250000
     -3250000 -1250000)
    (connect (terminal pin C7-1) (terminal pin C8-1))
    (type protect)
   )
   (wire (path TOP 152400  -2250000 3250000 -2250000 750000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  -2250000 3250000 -3689040 3250000 -3689040 2500000)
    (connect (terminal wire) (terminal pin C1-0))
    (type protect)
   )
   (wire (path TOP 152400  -2250000 3500000 -2250000 3250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  -2250000 0 -2000000 0)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  -2250000 750000 -2250000 0)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  -2750000 750000 -3500000 750000)
    (connect (terminal pin R2-0) (terminal pin C7-1))
    (type protect)
   )
   (wire (path TOP 152400  -2000000 0 -1500000 0)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  -2000000 0 -2000000 -1250000 -2500000 -1250000)
    (connect (terminal wire) (terminal pin C9-1))
    (type protect)
   )
   (wire (path TOP 152400  -1000000 3499636 -250364 3499636 -250000 3500000)
    (connect (terminal wire) (terminal pin U2-0))
    (type protect)
   )
   (wire (path TOP 152400  -1000000 3499636 -1994352 3499636 -1995873 3498115
     -2250000 3500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  -1000000 2385701 -1000000 3499636)
    (connect (terminal pin U1-4) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  -2250000 3500000 -2250000 5000000 0 5000000
     500000 4500000)
    (connect (terminal wire) (terminal pin U3-0))
    (type protect)
   )
   (wire (path TOP 152400  -2250000 750000 -2750000 750000)
    (connect (terminal wire) (terminal pin R2-0))
    (type protect)
   )
   (wire (path TOP 152400  -1500000 0 -500000 0 -450000 -750000)
    (connect (terminal wire) (terminal pin C5-1))
    (type protect)
   )
   (wire (path TOP 152400  -450000 -750000 -404054 -1025676)
    (connect (terminal pin C5-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  -404054 -1025676 -575000 -1500000)
    (connect (terminal wire) (terminal pin C6-1))
    (type protect)
   )
   (wire (path TOP 152400  -404054 -1025676 250000 -1000000)
    (connect (terminal wire) (terminal pin U4-1))
    (type protect)
   )
   (wire (path TOP 152400  -575000 -1500000 -500000 -2250000 250000 -2250000)
    (connect (terminal pin C6-1) (terminal pin U4-6))
    (type protect)
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 25400  -1250000 2385701 -1250000 1542404 -1888994 1542404)
    (connect (terminal pin U1-5) (terminal pin U5-2))
   )
   (wire (path BOT 152400  -1250000 2385701 -1250000 3000000)
    (connect (terminal pin U1-5) (terminal via))
    (type protect)
   )
   (wire (path BOT 152400  -1250000 3000000 500000 3000000 500000 3750000)
    (connect (terminal via) (terminal pin U3-3))
    (type protect)
   )
   (wire (path TOP 127000  -1250000 3000000 -1250000 3250000 -1750000 3250000
     -1750000 2930000)
    (connect (terminal via) (terminal smd C11-1))
    (type protect)
   )
   (via PS8 -1250000 3000000 (net #00019 )
    (type protect))
   )
   (Net #00026 
   (rule
   )
   (wire (path TOP 152400  2000000 885701 2000000 -2000000 1500000 -2500000
     250000 -2500000)
    (connect (terminal pin U1-18) (terminal pin U4-0))
    (type protect)
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 152400  1750000 885701 1750000 250000 3500000 250000
     3830879 500000 3830879 4919120 3749999 5000000 578135 5000000
     78135 4500000 -250000 4500000)
    (connect (terminal pin U1-17) (terminal pin U2-4))
    (type protect)
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 152400  500000 885701 500000 250000 1000000 -250000
     1000000 -1500000 250000 -1500000)
    (connect (terminal pin U1-12) (terminal pin U4-3))
    (type protect)
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 152400  250000 885701 250000 0 750000 -500000
     750000 -1250000 250000 -1250000)
    (connect (terminal pin U1-11) (terminal pin U4-2))
    (type protect)
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 127000  -1734000 500000 -1734000 750000)
    (connect (terminal wire) (terminal pin R2-1))
    (type protect)
   )
   (wire (path BOT 127000  -1734000 500000 -1734000 250000)
    (connect (terminal wire) (terminal pin R1-1))
    (type protect)
   )
   (wire (path BOT 127000  -250000 885701 -250000 500000 -1734000 500000)
    (connect (terminal pin U1-9) (terminal wire))
    (type protect)
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path TOP 25400  -1888994 1792404 -1714500 1792404 -1714500 1750000
     -750000 1750000)
    (connect (terminal pin U5-0) (terminal smd C10-0))
   )
   (wire (path BOT 25400  -1888994 1792404 -2500000 1792404)
    (connect (terminal pin U5-0) (terminal wire))
   )
   (wire (path BOT 152400  -2500000 1792404 -2500000 0)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -250000 3750000 -2500000 3750000 -2500000 2500000)
    (connect (terminal pin U2-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -2500000 2500000 -2500000 1792404)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -2500000 2500000 -3000000 2500000)
    (connect (terminal wire) (terminal pin C2-0))
    (type protect)
   )
   (wire (path BOT 152400  -2500000 0 -2500000 -750000)
    (connect (terminal wire) (terminal pin C9-0))
    (type protect)
   )
   (wire (path BOT 152400  -2500000 0 -1700000 -150000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -1700000 -150000 -1500000 -250000 -1000000 -250000
     -850000 -750000)
    (connect (terminal wire) (terminal pin C5-0))
    (type protect)
   )
   (wire (path BOT 152400  -850000 -750000 -850000 -1250000 -925000 -1500000)
    (connect (terminal pin C5-0) (terminal pin C6-0))
    (type protect)
   )
   (wire (path BOT 152400  -925000 -1500000 -750000 -2000000 250000 -2000000)
    (connect (terminal pin C6-0) (terminal pin U4-5))
    (type protect)
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 152400  -3500000 250000 -3500000 -750000 -3250000 -750000)
    (connect (terminal pin C7-0) (terminal pin C8-0))
    (type protect)
   )
   (wire (path TOP 152400  -2750000 250000 -3500000 250000)
    (connect (terminal pin R1-0) (terminal pin C7-0))
    (type protect)
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 152400  -3250000 -3282000 -3250000 -3310959 -2500000 -3310959)
    (connect (terminal pin D1-0) (terminal pin C4-0))
    (type protect)
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 152400  -3250000 -2266000 -3000000 -2266000 -2500000 -2250000)
    (connect (terminal pin D1-1) (terminal pin C3-0))
    (type protect)
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 152400  -3689040 2000000 -3689040 1500000)
    (connect (terminal pin C1-1) (terminal pin C1-2))
    (type protect)
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 152400  -2000000 -2250000 -2000000 -3310959)
    (connect (terminal pin C3-1) (terminal pin C4-1))
    (type protect)
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path TOP 25400  -1888994 1292404 -2032000 1292404 -2032000 2500000
     -1750000 2500000)
    (connect (terminal pin U5-1) (terminal smd C11-0))
   )
   (wire (path TOP 25400  -1888994 1292404 -1714500 1292404 -1714500 1320000
     -750000 1320000)
    (connect (terminal pin U5-1) (terminal smd C10-1))
   )
   )
   (Net {NC-1} 
   (via PS2 -3750000 -3500000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS2 4000000 -3500000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS2 4000000 5500000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS2 -3750000 5500000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS0 -6250000 750000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS0 -6250000 250000 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS4 -6000000 -1000000 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS0 -6000000 -1250000 (net {NC-8} )
    (type protect))
   )
   (Net {NC-9} 
   (via PS0 -6500000 -2750000 (net {NC-9} )
    (type protect))
   )
   (Net {NC-10} 
   (via PS0 -6750000 -2750000 (net {NC-10} )
    (type protect))
   )
   (Net {NC-11} 
   (via PS0 -7000000 -2750000 (net {NC-11} )
    (type protect))
   )
   (Net {NC-12} 
   (via PS0 17250000 2000000 (net {NC-12} )
    (type protect))
   )
   (Net {NC-13} 
   (via PS0 17250000 1750000 (net {NC-13} )
    (type protect))
   )
   (Net {NC-14} 
   (via PS0 17250000 1500000 (net {NC-14} )
    (type protect))
   )
   (Net {NC-15} 
   (via PS0 17250000 1250000 (net {NC-15} )
    (type protect))
   )
   (Net {NC-16} 
   (via PS0 17250000 1000000 (net {NC-16} )
    (type protect))
   )
   (Net {NC-17} 
   (via PS0 17250000 750000 (net {NC-17} )
    (type protect))
   )
   (Net {NC-18} 
   (via PS0 17250000 500000 (net {NC-18} )
    (type protect))
   )
   (Net {NC-19} 
   (via PS0 17250000 250000 (net {NC-19} )
    (type protect))
   )
   (Net {NC-20} 
   (via PS0 17250000 -250000 (net {NC-20} )
    (type protect))
   )
   (Net {NC-21} 
   (via PS0 17250000 0 (net {NC-21} )
    (type protect))
   )
   (Net {NC-22} 
   (via PS0 17250000 -500000 (net {NC-22} )
    (type protect))
   )
   (Net {NC-23} 
   (via PS0 17250000 -750000 (net {NC-23} )
    (type protect))
   )
   (Net {NC-24} 
   (via PS0 17250000 -1000000 (net {NC-24} )
    (type protect))
   )
   (Net {NC-25} 
   (via PS0 17250000 -1250000 (net {NC-25} )
    (type protect))
   )
   (Net {NC-26} 
   (via PS0 17250000 -1500000 (net {NC-26} )
    (type protect))
   )
   (Net {NC-27} 
   (via PS0 17250000 -1750000 (net {NC-27} )
    (type protect))
   )
   (Net {NC-28} 
   (via PS0 17250000 -2000000 (net {NC-28} )
    (type protect))
   )
   (Net {NC-29} 
   (via PS0 17250000 -2250000 (net {NC-29} )
    (type protect))
   )
   (Net {NC-30} 
   (via PS0 17250000 -2500000 (net {NC-30} )
    (type protect))
   )
   (Net {NC-31} 
   (via PS0 17250000 -2750000 (net {NC-31} )
    (type protect))
   )
   (Net {NC-32} 
   (via PS0 18750000 -2750000 (net {NC-32} )
    (type protect))
   )
   (Net {NC-33} 
   (via PS0 18750000 -2500000 (net {NC-33} )
    (type protect))
   )
   (Net {NC-34} 
   (via PS0 18750000 -2250000 (net {NC-34} )
    (type protect))
   )
   (Net {NC-35} 
   (via PS0 18750000 -2000000 (net {NC-35} )
    (type protect))
   )
   (Net {NC-36} 
   (via PS0 18750000 -1750000 (net {NC-36} )
    (type protect))
   )
   (Net {NC-37} 
   (via PS0 18750000 -1500000 (net {NC-37} )
    (type protect))
   )
   (Net {NC-38} 
   (via PS0 18750000 -1250000 (net {NC-38} )
    (type protect))
   )
   (Net {NC-39} 
   (via PS0 18750000 -1000000 (net {NC-39} )
    (type protect))
   )
   (Net {NC-40} 
   (via PS0 18750000 -750000 (net {NC-40} )
    (type protect))
   )
   (Net {NC-41} 
   (via PS0 18750000 -500000 (net {NC-41} )
    (type protect))
   )
   (Net {NC-42} 
   (via PS0 18750000 -250000 (net {NC-42} )
    (type protect))
   )
   (Net {NC-43} 
   (via PS0 18750000 0 (net {NC-43} )
    (type protect))
   )
   (Net {NC-44} 
   (via PS0 18750000 250000 (net {NC-44} )
    (type protect))
   )
   (Net {NC-45} 
   (via PS0 18750000 500000 (net {NC-45} )
    (type protect))
   )
   (Net {NC-46} 
   (via PS0 18750000 750000 (net {NC-46} )
    (type protect))
   )
   (Net {NC-47} 
   (via PS0 18750000 1000000 (net {NC-47} )
    (type protect))
   )
   (Net {NC-48} 
   (via PS0 18750000 1250000 (net {NC-48} )
    (type protect))
   )
   (Net {NC-49} 
   (via PS0 18750000 1500000 (net {NC-49} )
    (type protect))
   )
   (Net {NC-50} 
   (via PS0 18750000 1750000 (net {NC-50} )
    (type protect))
   )
   (Net {NC-51} 
   (via PS0 18750000 2000000 (net {NC-51} )
    (type protect))
   )
   (Net {NC-52} 
   (via PS2 6250000 5500000 (net {NC-52} )
    (type protect))
   )
   (Net {NC-53} 
   (via PS2 14000000 5500000 (net {NC-53} )
    (type protect))
   )
   (Net {NC-54} 
   (via PS2 6250000 -3500000 (net {NC-54} )
    (type protect))
   )
   (Net {NC-55} 
   (via PS2 14000000 -3500000 (net {NC-55} )
    (type protect))
   )
   (Net {NC-56} 
   (via PS5 21000000 500000 (net {NC-56} )
    (type protect))
   )
   (Net {NC-57} 
   (via PS6 20500000 750000 (net {NC-57} )
    (type protect))
   )
   (Net {NC-58} 
   (via PS0 -8500000 3250000 (net {NC-58} )
    (type protect))
   )
   (Net {NC-59} 
   (via PS0 -8500000 2750000 (net {NC-59} )
    (type protect))
   )
   (Net {NC-60} 
   (via PS0 -8500000 2250000 (net {NC-60} )
    (type protect))
   )
  )
 )
