
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PT.EDF
Report Time   = 00:48:27
Nets          =       80
Components    =       26
Connections   =       39
Vias          =       61
Routed Length =     55.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      459
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       5|      61|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       5|      64|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       0|       0|       0|      63|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|      61|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|      61|        |  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|      61|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|       0|      61|       0|  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       0|       0|      61|        |  0:00:01|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|      61|        |  0:00:00|  0:00:01|
|    9| Filter   |       0|       0|       0|       0|      61|       0|  0:00:00|  0:00:01|
|    9| Recorner |       0|       0|       0|       0|      61|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
