LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PT.pdsprj'.
CADCAM generated at 2:28:52 AM on Wednesday, June 4, 2025.

File List
---------
Top Copper              : PT - CADCAM Top Copper.GBR
Bottom Copper           : PT - CADCAM Bottom Copper.GBR
Top Silk Screen         : PT - CADCAM Top Silk Screen.GBR
Top Solder Resist       : PT - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PT - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : PT - CADCAM Mechanical 1.GBR
Top Assembly            : PT - CADCAM Top Assembly.GBR
Drill                   : PT - CADCAM Drill.DRL
Netlist                 : PT - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -40mm -37.5mm 42.5mm 57.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.524mm                                                         DRAW 
D11	CIRCLE  D=0.254mm                                                         DRAW 
D12	CIRCLE  D=1.778mm                                                         FLASH
D13	CIRCLE  D=2.032mm                                                         FLASH
D14	CIRCLE  D=1.2mm                                                           FLASH
D15	CIRCLE  D=0.203mm                                                         DRAW 
D16	CIRCLE  D=1.27mm                                                          DRAW 
D17	CIRCLE  D=0.12mm                                                          DRAW 
D18	CIRCLE  D=0.032mm                                                         DRAW 
D19	CIRCLE  D=2.286mm                                                         FLASH
D70	CIRCLE  D=0.711mm                                                         DRAW 
D71	CIRCLE  D=1.108mm                                                         DRAW 
D20	CIRCLE  D=0.876mm                                                         DRAW 
D21	CIRCLE  D=0.942mm                                                         DRAW 
D22	CIRCLE  D=0.847mm                                                         DRAW 
D23	CIRCLE  D=0.11mm                                                          DRAW 
D24	CIRCLE  D=0.128mm                                                         DRAW 
D25	CIRCLE  D=0.813mm                                                         DRAW 
D26	CIRCLE  D=0.221mm                                                         DRAW 
D27	CIRCLE  D=0.369mm                                                         DRAW 
D28	CIRCLE  D=0.14mm                                                          DRAW 
D29	CIRCLE  D=0.05mm                                                          DRAW 
D72	CIRCLE  D=0.48mm                                                          DRAW 
D73	CIRCLE  D=0.272mm                                                         DRAW 
D30	CIRCLE  D=0.167mm                                                         DRAW 
D31	CIRCLE  D=0.127mm                                                         DRAW 
D32	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.762mm (0-15) Plated
T02	1.27mm (0-15) Plated
T03	3.5mm (0-15) Unplated
T04	0.8mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
